{
  "extends": ["plugin:prettier/recommended"],
  "bracketSpacing": true,
  "bracketLine": false,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "singleQuote": false,
  "semicolons": true
}
